kodebooth/patch-review/action.yml
name: 'Patch-review'
description: 'Create a pull request for changes in patch files'
author: 'KodeBooth'
inputs:
  upstream-uri:
    required: true
    description: 'URI of the upstream project'
  upstream-token:
    required: false
    description: 'Token to access upstream project'
  patches:
    required: true
    description: 'Glob for local patch files'
  token:
    required: false
    description: 'Token to access local project'
  follow-symbolic-links:
    description: 'Indicates whether to follow symbolic links'
    default: true
  wrkdir:
    requires: true
    default: wrkdir
    description: 'Name of the working directory'

runs:
  using: 'node16'
  main: 'dist/index.js'

kodebooth/patch-review/.github/workflows/create-patch-review.yml
- uses: ./
  with:
    #upstream-uri: git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git
    #upstream-uri: file://linux-6.4
    upstream-uri: https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.4.tar.xz
    patches: "samples/*.patch"
    token: ${{ secrets.GITHUB_TOKEN }}